NEXT_PUBLIC_API_KEY=value
NEXT_PUBLIC_AUTH_DOMAIN=value
NEXT_PUBLIC_PROJECT_ID=value
NEXT_PUBLIC_STORAGE_BUCKET=value
NEXT_PUBLIC_MESSAGING_SENDER_ID=value
NEXT_PUBLIC_APP_ID=value
NEXT_PUBLIC_MEASUREMENT_ID=value
